{
  "name": "retrieve_status",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk-mock": "^4.3.0",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.381.0"
  }
}
